frontendServicePath=/usr/local
mongoPath=/usr/local/mongodb
nodePath=/usr/local/node-linux-x64
yapiPath=/usr/local/yapi
mongodbPath=/usr/local/mongodb/data/dbs
mongodbLogPath=/usr/local/mongodb/data/logs
mongodbBackupPath=/root/yapi-bak-local
mongodbLogName=mongod.log
mongodbHost=0.0.0.0
mongodbPort=27017
