frontendServicePath=/usr/local
frontendScriptPath=/root/mongodb
mongodbPath=/usr/local/mongodb
nodePath=/usr/local/node-linux-x64
yapiPath=/usr/local/yapi
mongodbPath=/usr/local/mongodb/data/dbs
mongodbLogPath=/usr/local/mongodb/data/logs
mongodbBackupPath=/opt/mongodb
mongodbLogName=mongod.log
mongodbHost=0.0.0.0
mongodbPort=27017